service-provider/src/main/resources/soap/blogPostDatatypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  targetNamespace="http://samples.de/spring/soap/blog/types"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:blog="http://samples.de/spring/soap/blog/types"
  elementFormDefault="qualified"
>

  <xs:simpleType name="uuid">
    <xs:restriction base="xs:ID">
      <xs:pattern
        value="[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}">
      </xs:pattern>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="HashTag">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="description" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Author">
    <xs:sequence>
      <xs:element name="id" type="blog:uuid"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="BlogPost">
    <xs:sequence>
      <xs:element name="id" type="blog:uuid"/>
      <xs:element name="title" type="xs:string"/>
      <xs:element name="content" type="xs:string"/>
      <xs:element name="timestamp" type="xs:dateTime"/>
      <xs:element name="author" type="blog:Author" minOccurs="0"/>
      <xs:element name="tag" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="BlogPostInput">
    <xs:sequence>
      <xs:element name="title">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:minLength value="3"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="content">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:minLength value="10"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="author" type="blog:uuid" minOccurs="0"/>
      <xs:element name="tag" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
